server {  
    listen 80 default_server;  
    root /var/www/html;  
    server_name tim.cse356.compas.cs.stonybrook.edu;  
    index index.html index.php;  
    add_header X-CSE356 "66d3cdba07c8cc85484644a4";  
    charset utf-8;  

    # Main location block for all other requests
    location / {  
        try_files $uri $uri/ =404;  
    }  

    # Location for your Flask application
    location /adduser {
        proxy_pass http://python:5000/adduser;  # Use the service name for Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # PHP processing block
    location ~ \.php$ {  
        fastcgi_split_path_info ^(.+.php)(/.+)$;  
        fastcgi_pass php:9000;  
        fastcgi_index index.php;  
        include fastcgi_params;
        fastcgi_read_timeout 300;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  
        fastcgi_intercept_errors off;  
        fastcgi_buffer_size 16k;  
        fastcgi_buffers 4 16k;  
    }  

    location ~ /\.ht {  
        deny all;  
    }

    access_log off;  
    error_log /var/log/nginx/error.log error;  
    sendfile off;  
    client_max_body_size 100m;  
}
